# online-shop

./: build.gradle
src/main/java/de/rode/onlineshop/: Application.java  DiscountService.java  ShoppingService.java
src/main/java/de/rode/onlineshop/exceptions/: WrongPasswordException.java
src/main/java/de/rode/onlineshop/model/: Customer.java  CustomerGroup.java  Discount.java  Position.java  Product.java  ProductGroup.java  ShoppingCart.java
src/test/java/de/rode/onlineshop/: ShoppingServiceTest.java
